<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">

    <TextView
        android:id="@+id/logout_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:drawableStart="@drawable/baseline_logout_24"
        android:drawableTint="@color/black"/>
</LinearLayout>